<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/79c6fd0927.js" crossorigin="anonymous"></script>
    
    <title>Mockup</title>
</head>
<body>
  <!--PRIMEIRA IMAGEM-->
    <section class="container">
    <img src="img/TI.jpg" alt="Imagem Tecnologia">
    <div class="Logo">Logo</div>
    </section> 

    <!--PRIMEIRO CAROUSEL QUE PASSA AS IMAGENS.-->
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carouse">
            <div class="carousel-inner" id="carousel01">
              <div class="carousel-item active">
                <img src="/img/oculos-VR.jpg" class="d-block "  alt="...">
                <div class="Galeria">Galeria</div>
              </div>
              <div class="carousel-item">
                <img src="/img/numeros binarios.jpg" style="height:auto" class="d-block "  alt="...">
              </div>
              <div class="carousel-item">
                <img src="/img/Robo.jpg" class="d-block"   alt="..." >
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!--PRIMEIRO NAVBAR-->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav navbar01">
                    <a class="nav-link active"><i></i>Home</a>
                    <a class="nav-link active "><i></i>Comporate</a>
                    <a class="nav-link active"><i></i>Kr</a>
                    <a class="nav-link active"><i></i>Subsquase</a>
                    <a class="nav-link active"><i></i>XM</a>
                    <a class="nav-link active"><i></i>Community</a>
                    <a class="nav-link active"><i></i>Departamento</a>
                  </div>
                </div>
              </div>
            </nav>   
          
            <!--SEGUNDO NAVBAR-->
            <nav class="navbar navbar-expand-lg bg-info">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <section class="container02">
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                      <a class="nav-link active"> <i class="fas fa-comments info01"></i></a>
                      <a class="nav-link active "><i class="fas fa-user-check info01"></i></a>
                      <a class="nav-link active"><i class="fas fa-question info01"></i></a>
                      <a class="nav-link active"><i class="fas fa-briefcase info01"></i></a>
                      <a class="nav-link active"><i class="fas fa-phone info01"></i></a>
                      <a class="nav-link active"><i class="fas fa-photo-film info01"></i></a>
                      <a class="nav-link active"><i class="fas fa-book info01"></i></a>
                      <a class="nav-link active"><i class="fas fa-user-graduate info01"></i></a>
                      <a class="nav-link active"><i class="fab fa-codepen info01"></i></a>
                      <a class="nav-link active"><i class="fab fa-bity info01"></i></a>
                    </div>
                  </div>
                                </div>
                </section>

              <!--ABAIXO TEMOS OS CARDS-->
            </nav>
            <section>
              <div class="card card01">
                <h5 class="card-header text-light bg-primary">Information</h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </section>
            <section>
              <div class="card card02">
                <h5 class="card-header text-light bg-primary">Information</h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </section>

            <section>
              <div class="card card03">
                <h5 class="card-header text-light  bg-dark">Information</h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </section>

            <section>
              <div class="card card04">
                <h5 class="card-header text-light  bg-dark ">Information</h5>
                <div class="card-body ">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </section>
          <footer>&copy;Companya 2012</footer>
</body>
</html>